// header section

header {
  position: relative;
  width: 100%;

  .navbar-container {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);

    .navbar {
      margin-right: 10%;
      display: flex;
      justify-content: right;
      align-items: center;

      .nav-link {
        @include normalize;
        padding: 1.2em;
      }

      .search {
        background-color: #fff;
        border: none;
        font-size: 1.4em;
        .fa-search {
          padding-right: 0.5rem;
        }
      }

      .button {
        padding: 0.8em 1em;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        background-color: $secondary-color;
        color: $primary-color;
      }
    }
  }

  .banner-container {
    width: 100%;

    .banner {
      width: 100%;
      object-fit: fill;
    }
  }
}

.dropdown-container {
  position: relative;

  &:hover {
    .dropdown {
      position: absolute;
      // border: 1px solid black;
      display: flex;
      width: 100%;
      top: 2rem;
      left: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      visibility: visible;
      background-color: #ffffff;
      font-size: 15px;
      line-height: 2rem;
      cursor: pointer;
    }
  }
  .dropdown {
    position: absolute;
    // border: 1px solid black;
    display: flex;
    width: 100%;
    top: 2rem;
    left: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background-color: #ffffff;
    font-size: 15px;
    line-height: 2rem;
    cursor: pointer;
  }
}

.text {
  margin: 1.5rem 0;
}

// first-section
.home-main {
  width: 100%;

  .first-section {
    position: relative;
    width: 90%;
    display: flex;
    margin: 0 auto;
    @include toEm(gap, 118, em);
    @include toEm(margin-top, 100, em);
    @include toEm(margin-bottom, 128, em);

    &-image {
      border: 5px solid $secondary-color;

      .img {
        position: relative;
        @include toEm(top, 24, em);
        @include toEm(left, 24, em);
      }
    }

    &-content {
      .first-section-title {
        @include toEm(padding-top, 24, em);
      }

      .first-section-text {
        @include toEm(line-height, 22, em);
        @include toEm(font-size, 16, em);
        font-weight: 400;
      }
    }
    .learn-more {
      @include toEm(padding-top, 7, em);
      @include toEm(padding-bottom, 7, em);
      @include toEm(padding-left, 10, em);
      @include toEm(padding-right, 10, em);
      border: none;
      border-radius: 4px;
      background-color: $secondary-color;
      color: $primary-color;
      position: relative;
      left: 0%;
    }
  }
}

//second section

.second-section {
  position: relative;
  width: 100%;
  background: #f8f5f0;
  @include toEm(margin-bottom, 128, em);
  @include toEm(margin-top, 206, em);
  //   background-color: #000;

  .pro-container {
    position: relative;
    width: 90%;
    margin: 0 auto;

    // position: absolute;
    @include toEm(bottom, 106, em);
    // .title-container{
    //     .second-section-title{

    //     }
    // }
  }
}
.card-container {
  display: flex;
  @include toEm(gap, 16, em);
  @include toEm(margin-top, 16, em);

  .title-container {
    @include toEm(font-size, 30, em);
    @include toEm(line-height, 40, em);
    font-weight: 700;
    font-style: normal;
  }

  .card1 {
    position: relative;
    flex: 1;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 0px 0px;
    &-img {
      width: 100%;
      .img1 {
        width: 100%;
        object-fit: cover;
      }
    }
    &-para {
      padding: 0 1%;
    }
    &-title {
      @include toEm(font-size, 22, em);
      @include toEm(line-height, 31.46, em);

      font-style: normal;
      font-weight: 700;
      padding: 0 1%;
    }
    &-subtitle {
      @include toEm(line-height, 25.74, em);
      @include toEm(font-size, 18, em);
      font-style: normal;
      font-weight: 700;
    }

    .read-more-1 {
      @include toEm(line-height, 20.02, em);
      @include toEm(font-size, 14, em);
      font-weight: 700;
      font-style: normal;
      @include normalize;
      position: relative;
      left: 82%;
    }
  }

  .card2 {
    position: relative;
    flex: 1;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 0px 0px;
    &-img {
      width: 100%;
      .img2 {
        width: 100%;
        object-fit: cover;
      }
    }

    &-para {
      padding: 0 1%;
    }
    &-title {
      @include toEm(font-size, 22, em);
      @include toEm(line-height, 31.46, em);

      font-style: normal;
      font-weight: 700;
      padding: 0 1%;
    }
    &-subtitle {
      @include toEm(line-height, 25.74, em);
      @include toEm(font-size, 18, em);
      font-style: normal;
      font-weight: 700;
    }

    .read-more-2 {
      @include toEm(line-height, 20.02, em);
      @include toEm(font-size, 14, em);
      font-weight: 700;
      font-style: normal;
      @include normalize;
      position: relative;
      left: 82%;
    }
  }

  .card3 {
    position: relative;
    flex: 1;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 0px 0px;
    &-img {
      width: 100%;
      .img3 {
        width: 100%;
        object-fit: cover;
      }
    }
    &-para {
      padding: 0 1%;
    }
    &-title {
      @include toEm(font-size, 22, em);
      @include toEm(line-height, 31.46, em);

      font-style: normal;
      font-weight: 700;
      padding: 0 1%;
    }
    &-subtitle {
      @include toEm(line-height, 25.74, em);
      @include toEm(font-size, 18, em);
      font-style: normal;
      font-weight: 700;
    }

    .read-more-3 {
      @include toEm(line-height, 20.02, em);
      @include toEm(font-size, 14, em);
      font-weight: 700;
      font-style: normal;
      @include normalize;
      position: relative;
      left: 82%;
    }
  }
}

// third section

.third-section {
  display: flex;
  width: 90%;
  margin: 0 auto;
  @include toEm(margin-bottom, 100, em);
  @include toEm(gap, 120.04, em);

  &-content {
    @include toEm(padding-top, 28, em);
  }

  &-title {
    font-style: normal;
    font-weight: 700;
    @include toEm(font-size, 30, em);
    // @include toEm(line-height, 40, em);
  }
  &-para {
    font-style: normal;
    font-weight: 400;
    @include toEm(line-height, 22.9, em);
    @include toEm(font-size, 16, em);
  }
  &-readmore {
    @include normalize;
    font-style: normal;
    font-weight: 700;
    text-align: right;
    @include toEm(line-height, 20.02, em);
    @include toEm(font-size, 14, em);
  }
  &-end {
    font-style: normal;
    font-weight: 700;
    @include toEm(line-height, 31.46, em);
    @include toEm(font-size, 22, em);
    text-align: right;
  }
}

.third-section-image {
  border: 5px solid $secondary-color;
  .third-image {
    position: relative;
    @include toEm(top, 47, em);
    @include toEm(right, 37, em);
  }
}
