<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En Nepal</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" href="" />
  </head>
  <body>
    <header class="header">
      <div class="navbar-container">
        <nav class="navbar">
          <div><a href="index.html" class="nav-link">Home</a></div>

          <div class="dropdown-container">
            <a href="" class="nav-link"
              >About Us <span class="fas fa-caret-down"></span
            ></a>
            <div class="dropdown">
              <div class="dropdown-item">About</div>
              <div class="dropdown-item">Message from ED</div>
            </div>
          </div>
          <div><a href="" class="nav-link">Our Team</a></div>
          <div><a href="" class="nav-link">Our Projects</a></div>
          <div><a href="" class="nav-link">News & Events</a></div>
          <div><a href="" class="nav-link">Gallery</a></div>
          <div><a href="" class="nav-link">Contact</a></div>
          <div class="nav-link">
            <button class="search"><span class="fas fa-search"></span></button>
          </div>
          <button class="button">DONATE</button>
        </nav>
      </div>
      <figure class="banner-container">
        <img src="./assets/images/banner.jpg" alt="" class="banner" />
      </figure>
    </header>

    <main class="home-main">
      <section class="first-section">
        <figure class="first-section-image">
          <img src="./assets/images/firstSectionImage.jpg" class="img" alt="" />
        </figure>
        <div class="first-section-content">
          <h2 class="first-section-title">Who We Are?</h2>
          <div class="first-section-text">
            <p class="text">
              In Mathew 20:28 Jesus said, “……. even as the Son of Man came not
              to be served, but to serve,and to give his life as a ransom for
              many.”
            </p>
            <p class="text">
              Keeping the above verse in mind and in heart EN has made its theme
              as “Evangelism through the Social Services."
            </p>
            <p class="text">
              ENDEAVOUR NEPAL is a government registered non–profit–making,
              Interdenominational and Nongovernmental Christian Charity
              Organization fully supported by the caring Christian Individuals,
              Organizations and Churches both within the country and abroad.
            </p>
         <button class="learn-more">LEARN MORE</button>
          </div>
          
        </div>
      </section>
      <section class="second-section">
        <div class="pro-container">
          <div class="title-container">
            <h1 class="second-section-title">Our Projects</h2>
          </div>
          <div class="card-container">
            <div class="card1">
              <figure class="card1-img">
                <img src="./assets/images/card1.jpg" alt="" class="img1" />
              </figure>
              <div class="card1-content">
                <h3 class="card1-title">Children Ministry</h3>
                <div class="card1-para">
                <h4 class="card1-subtitle">THE CHILDREN MINISTRY</h4>
                <p class="card1-text">
                  We know Jesus loves the little Children of the World.
                  According to Luke 18:16 (KJV): But Jesus ....
                </p>
                </div>
              </div>
              <a href="#" class="read-more-1">Read more</a>
            </div>
            <div class="card2">
              <figure class="card2-img">
                <img src="./assets/images/card2.jpg" alt="" class="img2" />
              </figure>
              <div class="card2-content">
                <h3 class="card2-title">Children Ministry</h3>
                <div class="card2-para">
                <h4 class="card2-subtitle">THE CHILDREN MINISTRY</h4>
                <p class="card2-text">
                  We know Jesus loves the little Children of the World.
                  According to Luke 18:16 (KJV): But Jesus ....
                </p>
                </div>
              </div>
              <a href="#" class="read-more-2">Read more</a>
            </div>
            <div class="card3">
              <figure class="card3-img">
                <img src="./assets/images/card3.jpg" alt="" class="img3" />
              </figure>
              <div class="card3-content">
                <h3 class="card3-title">Children Ministry</h3>
                <div class="card3-para">
                <h4 class="card3-subtitle">THE CHILDREN MINISTRY</h4>
                <p class="card3-text">
                  We know Jesus loves the little Children of the World.
                  According to Luke 18:16 (KJV): But Jesus ....
                </p>
                </div>
              </div>
              <a href="#" class="read-more-3">Read more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="third-section">
        <div class="third-section-content">
        <h2 class="third-section-title">Message from Executive Director</h2>
        
          <div class="third-section-para">
            
          <p class="text">Respected brothers, sisters and friends,
<br>
  Loving Christian greetings to you from the Endeavour Nepal family.
          </p>

<p class="text">
It used to be a hard time for us to introduce our selves as Christians at the dark age of the party less Panchayati system in Nepal. It used to be even more difficult for us to be Christian leaders and to work for the Lord. We never knew when the police would come, arrest and put us in prison for six long years just because of worshipping and performing the Church services and other fellowships in a Hindu State. But the good thing was that in spite of all these persecutions there were praying Christians who always stood ready to even lay down their lives for the Lord. </p>
        </div>
        <a href="#" class="third-section-readmore"><p>Read More</p></a>
        <div class="third-section-end">- Chandra Man Nepali</div>
      </div>
      <figure class="third-section-image">
        <img src="./assets/images/third.jpg" alt="" class="third-image">
      </figure>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/90c4d77ca8.js"></script>
  </body>
</html>
